PersonalMapManager/window/LoginWindow.xaml

<Window x:Class="PersonalMapManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMapManager"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="350"
		AllowsTransparency="False"
		Background="Transparent"
		WindowStyle="SingleBorderWindow"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Closing="Login_Closing"
		>
	<Grid>
		<Grid>
			<Border>
				<Border.Background>
					<LinearGradientBrush>
						<GradientStop Color="#0935e6" Offset="0.0"/>
						<GradientStop Color="#5c6bab" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Label 
				x:Name="LabelLogin"
				Content="Login:"
				FontSize="35"
				FontFamily="Unispace"
				HorizontalAlignment="Left"
				Height="68"
				Margin="20,40,0,0"
				VerticalAlignment="Top"
				Width="202"
				Opacity="0.9"
				/>
			<Label 
				x:Name="LabelNom"
				Content="Nom:"
				FontFamily="Unispace"
				FontSize="22"
				Height="35"
				Margin="20,120,250,0"
				VerticalAlignment="Top"
				Opacity="1" 
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Padding="0"
				/>

			<TextBox 
				x:Name="TextBoxNom"
				FontFamily="Unispace" 
				FontSize="18"
				Text="{Binding nom}"
				Foreground="Gray"
				Background="Transparent"
				BorderThickness="1"
				Height="35"
				VerticalAlignment="Top"
				HorizontalContentAlignment="Left" 
				VerticalContentAlignment="Center"
				Margin="125,120,10,0"
				Opacity="1" 
				Padding="0" 
				BorderBrush="Black"
				/>
			<Label 
				x:Name="LabelPrenom"
				Content="Prenom:"
				FontFamily="Unispace"
				FontSize="22"
				Height="35"
				VerticalAlignment="Top"
				Opacity="1"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Margin="20,160,220,0"
				Padding="0"
				/>
			<TextBox
				x:Name="TextBoxPrenom"
				FontFamily="Unispace" 
				FontSize="18"
				Text="{Binding prenom}"
				Foreground="Gray"
				Background="Transparent"
				BorderThickness="1"
				Height="35"
				VerticalAlignment="Top"
				HorizontalContentAlignment="Left" 
				VerticalContentAlignment="Center"
				Margin="125,160,10,0"
				Opacity="1" 
				Padding="0" 
				BorderBrush="Black"
				/>
			<Label 
				x:Name="LabelEmail"
				Content="Email:"
				FontFamily="Unispace"
				FontSize="22"
				Height="35"
				VerticalAlignment="Top"
				Opacity="1"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Margin="20,200,230,0"
				Padding="0"
				/>
			<TextBox
				x:Name="TextBoxEmail"
				FontFamily="Unispace" 
				FontSize="18"
				Text="{Binding email}"
				Foreground="Gray"
				Background="Transparent"
				BorderThickness="1"
				Height="35"
				VerticalAlignment="Top"
				HorizontalContentAlignment="Left" 
				VerticalContentAlignment="Center"
				Margin="125,200,10,0"
				Opacity="1" 
				Padding="0" 
				BorderBrush="Black"
				/>
			<Button 
				x:Name="ButtonSeConnecter"
				Content="Se Connecter" 
				FontFamily="Unispace"
				FontSize="22"
				Foreground= "FloralWhite"
				Background="Transparent"
				Opacity="0.5"
				Height="34"
				Margin="40,250,40,0"
				VerticalAlignment="Top"
				Click="SeConnecter_Click"
				/>
			<Button 
				x:Name="ButtonCréeUnCompte"
				Content="Crée un Compte" 
				FontFamily="Unispace"
				FontSize="22"
				Foreground= "FloralWhite"
				Background="Transparent"
				Opacity="0.5"
				Height="34"
				Margin="40,290,40,0"
				VerticalAlignment="Top"
				Click="CréeUnCompte_Click"
				/>
			<TextBox
				x:Name="TextBoxInfo"
				FontFamily="Unispace" 
				FontSize="16"
				Text=""
				TextWrapping="Wrap"
				Foreground="OrangeRed"
				Background="Transparent"
				BorderThickness="0"
				HorizontalContentAlignment="Center" 
				VerticalContentAlignment="Top"
				Margin="40,330,40,10"
				Opacity="1" 
				Padding="0" 
				IsReadOnly="True"
				Focusable="False"
				Cursor="Arrow"
				/>
		</Grid>
	</Grid>
</Window>
