PersonalMapManager/window/MainWindow.xaml

<Window x:Class="PersonalMapManager.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PersonalMapManager"
		mc:Ignorable="d"
		Title="PersonalMapManager"
		MinHeight="540"
		MinWidth="960"
		Height="540"
		Width="960"
		ResizeMode="CanResizeWithGrip"
		WindowStartupLocation="CenterScreen"
		Closing="MainWindow_Closing"
		>


	<Grid x:Name="Grid1">
		<Grid.RowDefinitions>
			<RowDefinition x:Name="Row1" MinHeight="22" MaxHeight="44" Height="0.06*"/>
			<RowDefinition x:Name="Row2" MinHeight="22" MaxHeight="44" Height="0.06*"/>
			<RowDefinition x:Name="Row3" Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="Column1" MinWidth="200" Width="200"/>
			<ColumnDefinition x:Name="Column2" Width="auto"/>
			<ColumnDefinition x:Name="Column3" MinWidth="200" Width="*"/>
		</Grid.ColumnDefinitions>

		<Menu 
			x:Name="MenuMenu"
			BorderThickness="1"
			BorderBrush="Black"
			Grid.Row="0"
			Grid.RowSpan="1"
			Grid.ColumnSpan="3"
			>
			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.5*"/>
							<ColumnDefinition Width="0.6*"/>
							<ColumnDefinition Width="0.8*"/>
							<ColumnDefinition Width="0.8*"/>
							<ColumnDefinition Width="10*"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>
			
			<MenuItem Header="File" Grid.Column="0" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black">
				<MenuItem Header="Open" Click="Open_Click"/>
				<MenuItem Header="Save" Click="Save_Click"/>
				<MenuItem Header="POI">
					<MenuItem Header="Import" Click="POI_Import_Click"/>
					<MenuItem Header="Export" Click="POI_Export_Click"/>
				</MenuItem>
				<MenuItem Header="Trajet">
					<MenuItem Header="Import" Click="Trajet_Import_Click"/>
					<MenuItem Header="Export" Click="Traject_Export_Click"/>
				</MenuItem>
				<MenuItem Header="Exit" Click="Exit_Click"/>
			</MenuItem>
			<MenuItem Header="Tools" Grid.Column="1" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black">
				<MenuItem Header="Option"/>
				<MenuItem Header="About" Click="About_Click"/>
			</MenuItem>
			<MenuItem Header="Encoder" Grid.Column="2" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black"/>
			<MenuItem Header="Modifier" Grid.Column="3" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black"/>
			<MenuItem Grid.Column="4" BorderThickness="1" BorderBrush="Black" Background="Transparent"/>
		</Menu>

		<Grid
			Grid.Row="1"
			Grid.RowSpan="1"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.6*"/>
				<ColumnDefinition Width="0.8*"/>
				<ColumnDefinition Width="0.9*"/>
				<ColumnDefinition Width="10*"/>
			</Grid.ColumnDefinitions>

			<Button Content="Créer" Click="Créer_Click" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
			<Button Content="Modifier" Click="Modifier_Click" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
			<Button Content="Supprimer" Click="Supprimer_Click" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
			
			<ComboBox
			x:Name="ComboBoxChoixObjet"
			Grid.Column="4"
			SelectedIndex="0"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Left"
			>
				<ComboBoxItem Content="Chois de l'élément:"/>
				<ComboBoxItem Content="POI"/>
				<ComboBoxItem Content="Traject"/>
				<ComboBoxItem Content="Surface"/>
			</ComboBox>
		</Grid>

		<StackPanel Grid.Column="0"/>
		<GridSplitter
			Grid.Row="2"
			Grid.Column="1"
			Width="5"
			Background="Black"

			ResizeDirection="Columns"
			/>
		<StackPanel Grid.Column="1"/>

		<!-- La listbox ne prends pas la taille de la collone 1-->
		<ListBox x:Name="ListBox"
				 Grid.Row="3"
				 Grid.Column="0"
				 Grid.RowSpan="1"
				 Grid.ColumnSpan="1"
				 >
			
		</ListBox>
		
		
		<TextBox
			Grid.Row="3"
			Grid.Column="3"
			Text="Carte BING"
			FontFamily="Unispace"
			FontSize="50"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			/>






	</Grid>
</Window>
