PersonalMapManager/window/OptionWindow.xaml

<Window x:Class="PersonalMapManager.window.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMapManager.window"
		xmlns:MyCartographyObjects="clr-namespace:MyCartographyObjects;assembly=MyCartographyObjects"
        mc:Ignorable="d"
        Title="Options"
		Height="250"
		Width="400"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		>
	<Grid>
		<Border>
			<Border.Background>
				<LinearGradientBrush>
					<GradientStop Color="#0935e6" Offset="0.0"/>
					<GradientStop Color="#5c6bab" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
		</Border>
		<Label Content="Option:" Margin="10,10,0,0" FontFamily="Unispace" FontSize="24" Width="354" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<Label Content="Chemin:" Margin="20,49,20,132" FontFamily="Unispace" FontSize="20"/>
		<Label Content="Couleur:" Margin="20,137,20,20" FontFamily="Unispace" FontSize="20"/>
		<TextBox Text="ca marche pas" Margin="20,89,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="354" Height="43" VerticalAlignment="Top" FontFamily="Unispace" FontSize="14"/>
		<Button x:Name="Parcourir" Margin="255,54,0,0" Content="Parcourir..." Click="Parcourir_Click" Background="Transparent" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="119" Height="30" VerticalAlignment="Top" />
		<ComboBox x:Name="ComboBoxCouleur" SelectedItem="{Binding Couleur}" Margin="145,137,0,0" HorizontalAlignment="Left" Width="229" Height="32" VerticalAlignment="Top" FontFamily="Unispace" FontSize="14" VerticalContentAlignment="Center"/>
		<Button x:Name="OK" Margin="255,174,0,0" Background="Green" Content="Ok" FontFamily="Unispace" FontSize="18" HorizontalAlignment="Left" Width="119" Height="30" VerticalAlignment="Top" Click="OK_Click"/>
	</Grid>
</Window>
