PersonalMapManager/window/PolylineWindow.xaml

<Window x:Class="PersonalMapManager.window.PolylineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMapManager.window"
        mc:Ignorable="d"
        Title="Polyline"
		Height="550"
		Width="500"
		ResizeMode="NoResize"
		Closing="Window_Closing"
		WindowStartupLocation="CenterScreen"
		>
    <Grid Height="521" VerticalAlignment="Bottom">
		<Border>
			<Border.Background>
				<LinearGradientBrush>
					<GradientStop Color="#0935e6" Offset="0.0"/>
					<GradientStop Color="#5c6bab" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
		</Border>

		<Label Content="Polyline:" Margin="20,20,20,451" FontFamily="Unispace" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		<Label Content="Couleur:" Margin="20,70,192,411" FontFamily="Unispace" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		<Label Content="Epaisseur:" Margin="20,115,175,366" FontFamily="Unispace" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		<Label Content="Description:" Margin="20,160,175,321" FontFamily="Unispace" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

		<ComboBox x:Name="ComboBoxColors" SelectedItem="{Binding Couleur}" VerticalContentAlignment="Center" Margin="192,70,20,411" FontFamily="Unispace" FontSize="18" Background="Transparent" Foreground="Gray" BorderBrush="White" BorderThickness="1"/>
		<TextBox Text="{Binding Epaisseur}" FontFamily="Unispace" FontSize="22" Margin="192,115,20,366" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="Gray" BorderBrush="White" BorderThickness="1"/>
		<TextBox Text="{Binding Description}" FontFamily="Unispace" FontSize="22" Margin="192,160,20,321" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="Gray" BorderBrush="White" BorderThickness="1"/>

		<Label Content="Coordonnee:" Margin="20,210,175,278" FontFamily="Unispace" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

		<Label Content="Latitude:" Margin="40,248,175,238" FontFamily="Unispace" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		<Label Content="Longitude:" Margin="40,288,155,198" FontFamily="Unispace" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		<Label Content="Description:" Margin="40,327,155,159" FontFamily="Unispace" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

		<TextBox Text="{Binding Latitude}" FontFamily="Unispace" FontSize="18" Margin="192,248,175,238" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="Gray" BorderBrush="White" BorderThickness="1"/>
		<TextBox Text="{Binding Longitude}" FontFamily="Unispace" FontSize="18" Margin="192,287,175,199" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="Gray" BorderBrush="White" BorderThickness="1"/>
		<TextBox Text="{Binding DescriptionCoordonnees}" FontFamily="Unispace" FontSize="18" Margin="192,328,20,158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="Gray" BorderBrush="White" BorderThickness="1"/>

		<Button x:Name="ButtonAjouter" Click="ButtonAjouter_Click" Margin="344,248,20,238" Content="Ajouter" FontFamily="Unispace" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Green"/>
		<Button x:Name="ButtonRetirer" Click="ButtonRetirer_Click" Margin="344,287,20,199" Content="Retirer" FontFamily="Unispace" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red"/>

		<ListBox x:Name="ListBoxCoordonnees" Margin="20,384,20,62"/>


		<Button x:Name="ButtonAnnuler" Click="ButtonAnnuler_Click" Content="Annuler" Margin="20,0,20,20" Width="70" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Red" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Unispace" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button x:Name="ButtonAppliquer" Click="ButtonAppliquer_Click" Content="Appliquer" Margin="20,0,20,20" Width="90" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Green" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Unispace" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button x:Name="ButtunOk" Click="ButtunOk_Click" Content="Ok" Margin="20,0,20,20" Width="70" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Unispace" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

	</Grid>
</Window>

	