PersonalMapManager/window/PolylineWindow.xaml

<Window x:Class="PersonalMapManager.window.PolylineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalMapManager.window"
        mc:Ignorable="d"
        Title="Polyline"
		Height="450"
		Width="500"
		ResizeMode="NoResize"
		Closing="Window_Closing"
		WindowStartupLocation="CenterScreen"
		>
    <Grid Height="421" VerticalAlignment="Bottom">
		<Border>
			<Border.Background>
				<LinearGradientBrush>
					<GradientStop Color="#0935e6" Offset="0.0"/>
					<GradientStop Color="#5c6bab" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
		</Border>

		<Label Content="Polyline:" Margin="20,20,20,351" FontFamily="Unispace" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		<Label Content="Couleur:" Margin="20,70,192,311" FontFamily="Unispace" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		<Label Content="Epaisseur:" Margin="20,115,175,266" FontFamily="Unispace" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

		<ComboBox x:Name="ComboBoxColors" SelectedItem="{Binding Couleur}" VerticalContentAlignment="Center" Margin="174,70,20,311" FontFamily="Unispace" FontSize="18" Background="Transparent" Foreground="Gray" BorderBrush="White" BorderThickness="1"/>
		<TextBox Text="{Binding Epaisseur}" FontFamily="Unispace" FontSize="22" Margin="174,115,20,266" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="Gray" BorderBrush="White" BorderThickness="1"/>

		<Label Content="Coordonnees:" Margin="20,160,175,228" FontFamily="Unispace" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

		<Label Content="Latitude:" Margin="40,198,175,188" FontFamily="Unispace" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		<Label Content="Longitude:" Margin="40,238,155,148" FontFamily="Unispace" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

		<TextBox Text="{Binding Latitude}" FontFamily="Unispace" FontSize="18" Margin="174,198,175,188" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="Gray" BorderBrush="White" BorderThickness="1"/>
		<TextBox Text="{Binding Longitude}" FontFamily="Unispace" FontSize="18" Margin="174,237,175,149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="Gray" BorderBrush="White" BorderThickness="1"/>

		<Button x:Name="ButtonAjouter" Click="ButtonAjouter_Click" Margin="344,198,20,188" Content="Ajouter" FontFamily="Unispace" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Green"/>
		<Button x:Name="ButtonRetirer" Click="ButtonRetirer_Click" Margin="344,237,20,149" Content="Retirer" FontFamily="Unispace" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red"/>

		<ListBox x:Name="ListBoxCoordonnees" Margin="20,284,20,62">
			<!-- A finir-->
		</ListBox>

		<Button x:Name="ButtonAnnuler" Click="ButtonAnnuler_Click" Content="Annuler" Margin="20,0,20,20" Width="70" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Red" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Unispace" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button x:Name="ButtonAppliquer" Click="ButtonAppliquer_Click" Content="Appliquer" Margin="20,0,20,20" Width="90" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Green" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Unispace" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button x:Name="ButtunOk" Click="ButtunOk_Click" Content="Ok" Margin="20,0,20,20" Width="70" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Unispace" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

	</Grid>
</Window>

	